server.port                         = 8000
keycloak.realm                      = Projekt-testowy-sso
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring-app-test
keycloak.credentials.secret         = 01822bf2-1177-49fe-a1cf-454b540a65a0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
